name=WeatherMeters
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Weather Meters library
paragraph=
url=https://github.com/pilotak/WeatherMeters
includes=WeatherMeters.h
category=Signal Input/Output
version=2.0.2
architectures=*
depends=MovingAverageAngle
